{
    "name": "tic-tac-toe",
    "devDependencies": {
        "jshint": "latest",
        "mocha": "latest",
        "expect.js" : "latest"
    },
    "scripts": {
        "test": "mocha",
        "lint": "jshint src/**.js"
    }
}
